<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reuse controllers, actions, views and static files within one application but different contexts.</Description>
    <AssemblyTitle>LazyMortal.ReusableMvc</AssemblyTitle>
    <Authors>Jax, Anobaka</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LazyMortal.ReusableMvc</AssemblyName>
    <PackageId>LazyMortal.ReusableMvc</PackageId>
    <PackageTags>.net core;mvc;reuse;reusable;multipipeline</PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/LazyMortal/ReusableMvc</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.3.0-beta2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="LazyMortal.Multipipeline" Version="0.1.0-beta2" />
  </ItemGroup>
  
</Project>
