<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reuse controllers, actions, views and static files within one application but different contexts.</Description>
    <AssemblyTitle>LazyMortal.ReusableMvc</AssemblyTitle>
    <VersionPrefix>0.2.3</VersionPrefix>
    <Authors>Derrick</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LazyMortal.ReusableMvc</AssemblyName>
    <PackageId>LazyMortal.ReusableMvc</PackageId>
    <PackageTags>.net core;mvc;reuse;reusable</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LazyMortal/ReusableMvc</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.2.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Add support for mvc routing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyMortal.Multipipeline" Version="0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
